create table AB_emp
(
emp_no numeric(3) primary key,
empname varchar2(20)not null,
salary numeric(8,2),
designation varchar2(20),
dept_no numeric(3)
);
create table AB2_dept
(
dept_no numeric(3) primary key,
dept_name varchar(20),
location varchar(20)
);
alter table AB_emp add constraint myfk_1 foreign key(dept_no) references AB2_dept(dept_no);
insert into AB2_dept values('001','HR','Chennai');
insert into AB_emp values('001','Tintin','50000','Consultant','001');

select * from AB_emp;

    EMP_NO EMPNAME                  SALARY DESIGNATION             DEPT_NO
---------- -------------------- ---------- -------------------- ----------
         1 Tintin                    50000 Consultant                    1


------------------------------------------------------------------------------------------


Create table supplier
(
supplier_id numeric(10)not null,
supplier_name varchar2(50) not null,
contact_name varchar2(50),
CONSTRAINT supplier_pk Primary key(supplier_id)
);

Create table products
(
product_id numeric(10) not null,
supplier_id numeric(10) not null,
Constraint fk_supplier FOREIGN KEY(supplier_id) References supplier(supplier_id)
);

------------------------------------------------------------------------------------

alter table student_T add email varchar2(20);
alter table student_T drop column email;
alter table student_T add constraint emailConstraint check(email in('A','B','C'));
alter table student_T Drop constraint emailConstraint;

------------------------------------------------------------------------------------

create table section_t
(
section_id number(3) constraint s_id check(section_id>0),
section_name char(30) constraint s_name not null,
book_count number(6),
constraint sect_prime primary key(section_id));

create table book_t
(
isbn number(10) constraint b_isbn check(isbn between 1 and 2000),
title varchar2(200) constraint b_title not null,
author varchar2(50) constraint b_auth not null,
lent_date date,
returned_date date,
times_lent number(6),
section_id number(3),
constraint book_prime primary key(isbn),
constraint book_sect foreign key(section_id) references section_t(section_id) on delete cascade);

insert into section_t values(1,'ABC',78);
insert into section_t values(2,'XYZ',65);

insert into book_t values(1,'XYZ','polar',date'2008-05-16',date'2008-06-10',5,2);

 select * from book_t;

      ISBN
----------
TITLE
--------------------------------------------------------------------------------
AUTHOR                                             LENT_DATE RETURNED_
-------------------------------------------------- --------- ---------
TIMES_LENT SECTION_ID
---------- ----------
         1
XYZ
polar                                              16-MAY-08 10-JUN-08
         5          2

select * from section_t;

SECTION_ID SECTION_NAME                   BOOK_COUNT
---------- ------------------------------ ----------
         1 ABC                                    78
         2 XYZ                                    65


delete from section_t where section_id=2;

select * from section_t;

SECTION_ID SECTION_NAME                   BOOK_COUNT
---------- ------------------------------ ----------
         1 ABC                                    78

select * from book_t;

no rows selected

-----------------------------------------------------------------------------------------

create table stu_d
(
roll number(20),
name varchar(20)
);
create table fees_D
(
roll number(20),
amount number(10)
);
insert into stu_d values(&roll,'&name');
insert into fees_d values(&roll,&amount);

select name from stu_d where roll=(select roll from fees_d where amount=9000);
select name from stu_d where roll in (select roll from fees_d where amount=8000);

-----------------------------------------------------------------------------------------

create table emp100
(
deptno number,
salary number
);
insert into emp100 values(&deptno,&salary);
delete from emp100 a where a.salary=(select max(salary) from emp100 b where a.deptno=b.deptno);

-----------------------------------------------------------------------------------------

create table suppliers
(
supplier_id varchar(20),
supplier_name varchar(20)
);
create table orders
(
order_id varchar(20),
supplier_id varchar(20),
order_date date
);
insert into suppliers values(&supplier_id,'&supplier_name');
insert into orders values(&order_id,&supplier_id,&date);
select order_id,supplier_name from orders, suppliers where suppliers.supplier_id=orders.supplier_id;

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
2                    IBM
1                    IBM
3                    HP

select order_id,supplier_name from orders, suppliers where suppliers.supplier_id=orders.supplier_id(+);

ORDER_ID             SUPPLIER_NAME
-------------------- --------------------
1                    IBM
2                    IBM
3                    HP
                     tcs
                     microsoft